<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Home Work 6</title>
</head>

<body>
    <div class="wrapper">
        <!-- header-------------------------------------------------------------------------------- -->
        <div class="header">
            <div class="container">
                <div>Contact Manager</div>
                <div class="scrol">
                    <select class="scrol-ch" name="head" id="head" size="1">
                        <option value="value1" selected>More Actions</option>
                        <option value="value2">More Actions 2</option>
                        <option value="value3">More Actions 3</option>
                    </select>
                </div>
            </div>
        </div>
        <!-- main---------------------------------------------------------------------------------- -->
        <div class="main">
            <div class="main-left">
                <form>
                    <label for="first_name">First Name</label>
                    <input type="text" name="first_name">
                </form>
            </div>
            <div class="main-right"></div>
        </div>
        <!-- footer-------------------------------------------------------------------------------- -->
        <div class="footer">
            <div class="but">
                <input type="submit" value="Submit">
                <input type="reset" name="reset" value="Reset">
            </div>
        </div>
    </div>
</body>

</html>